DOMAIN= "http://localhost:3000"
PORT=3000
STATIC_DIR="./client"

PUBLISHABLE_KEY="pk_test_51Pt24TP3G5puurrXHrbqrI53zDt2FsMFlHpqvn5jLebHqfSfa3kpuY8TXAgCoI3XShwUYsqlVE69XocE7kJNR5ei00nQKq12PC"
SECRET_KEY="sk_test_51Pt24TP3G5puurrXbH82KPS0NdPQYb0XLa7ndYyN1XaCNKM0A9GDrwU0PQwwAVxLZcxUkQbEQkzBHmZqroDMJro300HtO0MF9D"
